# spring-boot-consul-ff4j

./: README.md  pom.xml
ff4j/: ff4j.xml
src/main/java/br/com/microservices/ff4j/: Ff4JConsulApplication.java
src/main/java/br/com/microservices/ff4j/config/: CORSConfig.java  DataSourceConfig.java  FF4JConfig.java  FF4JWebConfiguration.java
src/main/resources/: application.yml
src/test/java/br/com/microservices/ff4j/: Ff4JConsulApplicationTests.java
